.personal-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-image: url('../../assets/img/coolbg.png');
    background-repeat: no-repeat;
    background-size: cover;
    padding: 5%;
}
.title-personal{
margin-top: 30px;
    width: 100%;
}
.card-personal {
    width: 195px;
    height: 285px;
    background: #006064;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    transition: 0.2s ease-in-out;
    margin: 10px;
    border-radius: 20px;
  }
  
  .img {
    height: 50%;
    margin-top: 10%;
    position: absolute;
    transition: 0.2s ease-in-out;
    z-index: 1;
  }
  
  .textBox {
    opacity: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
    transition: 0.2s ease-in-out;
    z-index: 2;
  }
  
  .textBox > .text {
    font-weight: bold;
  }
  
  .textBox > .head {
    font-size: 20px;
  }
  
  .textBox > .price {
    font-size: 17px;
  }
  
  .textBox > span {
    font-size: 12px;
    color: lightgrey;
  }
  
  .card-personal:hover > .textBox {
    opacity: 1;
  }
  
  .card-personal:hover > .img {
    height: 65%;
    filter: blur(7px);
    animation: anim 3s infinite;
  }
  
  @keyframes anim {
    0% {
      transform: translateY(0);
    }
  
    50% {
      transform: translateY(-20px);
    }
  
    100% {
      transform: translateY(0);
    }
  }
  
  
  
  